<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="usY-oH-niY">
            <objects>
                <viewController id="1DZ-8v-UQL" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="BlueNotificationExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="xPh-rG-LxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E18-IE-RUA">
                                <rect key="frame" x="16" y="17" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E18-IE-RUA" secondAttribute="height" multiplier="1:1" id="Fuc-ez-oh9"/>
                                    <constraint firstAttribute="height" constant="46" id="Mhz-wp-jVc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q95-95-WZR">
                                <rect key="frame" x="265" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q95-95-WZR" secondAttribute="height" multiplier="1:1" id="6cu-Xg-t01"/>
                                    <constraint firstAttribute="height" constant="40" id="RQN-a1-5u2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_btn_accept"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7In-HW-UTr">
                                <rect key="frame" x="217" y="20" width="40" height="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_Decline"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F56-hB-sQQ">
                                <rect key="frame" x="70" y="17" width="131" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="AO9-Mt-Ghg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtG-bI-tVD">
                                <rect key="frame" x="70" y="43" width="131" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMM-Vz-8ZB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E18-IE-RUA" firstAttribute="leading" secondItem="wMM-Vz-8ZB" secondAttribute="leading" constant="16" id="0Aj-Y3-bKs"/>
                            <constraint firstItem="EtG-bI-tVD" firstAttribute="trailing" secondItem="F56-hB-sQQ" secondAttribute="trailing" id="8Oe-ia-sei"/>
                            <constraint firstItem="E18-IE-RUA" firstAttribute="centerY" secondItem="xPh-rG-LxU" secondAttribute="centerY" id="Cit-6H-meC"/>
                            <constraint firstItem="7In-HW-UTr" firstAttribute="width" secondItem="Q95-95-WZR" secondAttribute="width" id="Gff-ul-6us"/>
                            <constraint firstItem="F56-hB-sQQ" firstAttribute="top" secondItem="E18-IE-RUA" secondAttribute="top" id="JJA-vE-asy"/>
                            <constraint firstItem="wMM-Vz-8ZB" firstAttribute="trailing" secondItem="Q95-95-WZR" secondAttribute="trailing" constant="15" id="MIF-ZW-dQD"/>
                            <constraint firstItem="EtG-bI-tVD" firstAttribute="bottom" secondItem="E18-IE-RUA" secondAttribute="bottom" id="Qme-Op-Hh7"/>
                            <constraint firstItem="F56-hB-sQQ" firstAttribute="leading" secondItem="E18-IE-RUA" secondAttribute="trailing" constant="8" id="Yny-MO-lRn"/>
                            <constraint firstItem="EtG-bI-tVD" firstAttribute="leading" secondItem="F56-hB-sQQ" secondAttribute="leading" id="dps-wS-sXY"/>
                            <constraint firstItem="7In-HW-UTr" firstAttribute="height" secondItem="Q95-95-WZR" secondAttribute="height" id="ifH-0f-XX4"/>
                            <constraint firstItem="7In-HW-UTr" firstAttribute="centerY" secondItem="Q95-95-WZR" secondAttribute="centerY" id="kQr-36-wLN"/>
                            <constraint firstItem="Q95-95-WZR" firstAttribute="centerY" secondItem="xPh-rG-LxU" secondAttribute="centerY" id="p7n-Rh-KZE"/>
                            <constraint firstItem="Q95-95-WZR" firstAttribute="leading" secondItem="7In-HW-UTr" secondAttribute="trailing" constant="8" id="xwz-MZ-sbW"/>
                            <constraint firstItem="EtG-bI-tVD" firstAttribute="top" secondItem="F56-hB-sQQ" secondAttribute="bottom" id="y6l-6m-men"/>
                            <constraint firstItem="7In-HW-UTr" firstAttribute="leading" secondItem="F56-hB-sQQ" secondAttribute="trailing" constant="16" id="zA2-Ky-ybM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="80"/>
                    <connections>
                        <outlet property="btnNo" destination="7In-HW-UTr" id="5xW-5U-fuu"/>
                        <outlet property="btnYes" destination="Q95-95-WZR" id="16Y-dt-svK"/>
                        <outlet property="img_notification" destination="E18-IE-RUA" id="xA9-iI-A3d"/>
                        <outlet property="lblDesc" destination="EtG-bI-tVD" id="dH7-tO-wUP"/>
                        <outlet property="lblHeader" destination="F56-hB-sQQ" id="RV9-cp-7Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVH-jO-9G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.641221374045799" y="33.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_Decline" width="56.333332061767578" height="56"/>
        <image name="ic_btn_accept" width="56.333332061767578" height="56"/>
    </resources>
</document>
