<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCVCell" id="plk-S1-gmW" customClass="PhotoCVCell" customModule="BlueSocial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="317" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="317" height="280"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0x-58-yIE" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="317" height="280"/>
                        <subviews>
                            <stackView clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nzl-81-Il7">
                                <rect key="frame" x="78.666666666666686" y="60" width="160" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUG-am-ZYE" userLabel="BorderView" customClass="CustomView" customModule="BlueSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1A8-yx-gjU" userLabel="Photo View" customClass="CustomView" customModule="BlueSocial" customModuleProvider="target">
                                                <rect key="frame" x="2" y="2" width="156" height="156"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_man2" translatesAutoresizingMaskIntoConstraints="NO" id="v8Z-43-Car">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N0-PR-cpc">
                                                        <rect key="frame" x="116" y="12" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="CJH-F6-1gW"/>
                                                            <constraint firstAttribute="width" secondItem="5N0-PR-cpc" secondAttribute="height" id="GR0-oe-ybh"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="ic_delete_photo"/>
                                                        <connections>
                                                            <action selector="onBtnRemovePhoto:" destination="plk-S1-gmW" eventType="touchUpInside" id="d7v-Qb-MiE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="appWhite_#FFFFFF"/>
                                                <constraints>
                                                    <constraint firstItem="5N0-PR-cpc" firstAttribute="trailing" secondItem="v8Z-43-Car" secondAttribute="trailing" constant="-8" id="OEo-kO-vdB"/>
                                                    <constraint firstItem="5N0-PR-cpc" firstAttribute="top" secondItem="v8Z-43-Car" secondAttribute="top" constant="12" id="Sm6-xR-xgw"/>
                                                    <constraint firstAttribute="bottom" secondItem="v8Z-43-Car" secondAttribute="bottom" id="a6d-c6-5PB"/>
                                                    <constraint firstItem="v8Z-43-Car" firstAttribute="leading" secondItem="1A8-yx-gjU" secondAttribute="leading" id="jpR-o5-dap"/>
                                                    <constraint firstAttribute="trailing" secondItem="v8Z-43-Car" secondAttribute="trailing" id="kvC-Lo-pnJ"/>
                                                    <constraint firstItem="v8Z-43-Car" firstAttribute="top" secondItem="1A8-yx-gjU" secondAttribute="top" id="n5I-Wd-HNr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appGray_#F2F3F4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="DS8-PT-q9o"/>
                                            <constraint firstAttribute="bottom" secondItem="1A8-yx-gjU" secondAttribute="bottom" constant="2" id="NCt-OC-Jhc"/>
                                            <constraint firstItem="1A8-yx-gjU" firstAttribute="leading" secondItem="EUG-am-ZYE" secondAttribute="leading" constant="2" id="WcY-sJ-FEE"/>
                                            <constraint firstAttribute="trailing" secondItem="1A8-yx-gjU" secondAttribute="trailing" constant="2" id="jC9-EX-z6N"/>
                                            <constraint firstItem="1A8-yx-gjU" firstAttribute="top" secondItem="EUG-am-ZYE" secondAttribute="top" constant="2" id="n5P-mU-Jjp"/>
                                            <constraint firstAttribute="width" constant="160" id="wmR-H6-v18"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="36"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nzl-81-Il7" firstAttribute="centerY" secondItem="g0x-58-yIE" secondAttribute="centerY" id="Wos-R7-5fD"/>
                            <constraint firstItem="Nzl-81-Il7" firstAttribute="centerX" secondItem="g0x-58-yIE" secondAttribute="centerX" id="w0Q-pw-NHy"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="onj-Ys-53H"/>
            <constraints>
                <constraint firstItem="g0x-58-yIE" firstAttribute="centerX" secondItem="plk-S1-gmW" secondAttribute="centerX" id="4cg-GR-0Az"/>
                <constraint firstItem="g0x-58-yIE" firstAttribute="top" secondItem="plk-S1-gmW" secondAttribute="top" id="MXn-2P-OTa"/>
                <constraint firstItem="g0x-58-yIE" firstAttribute="width" secondItem="plk-S1-gmW" secondAttribute="width" id="jky-LF-Zqx"/>
                <constraint firstItem="g0x-58-yIE" firstAttribute="centerY" secondItem="plk-S1-gmW" secondAttribute="centerY" id="pWt-6t-OQj"/>
                <constraint firstItem="g0x-58-yIE" firstAttribute="leading" secondItem="onj-Ys-53H" secondAttribute="leading" id="ruo-b1-1oX"/>
                <constraint firstItem="onj-Ys-53H" firstAttribute="trailing" secondItem="g0x-58-yIE" secondAttribute="trailing" id="wng-Hj-1gj"/>
                <constraint firstAttribute="bottom" secondItem="g0x-58-yIE" secondAttribute="bottom" id="x8O-FM-QJA"/>
            </constraints>
            <size key="customSize" width="317" height="280"/>
            <connections>
                <outlet property="borderView" destination="EUG-am-ZYE" id="0W4-vT-xAU"/>
                <outlet property="imgViewPhoto" destination="v8Z-43-Car" id="50J-Zc-kH2"/>
                <outlet property="photoView" destination="1A8-yx-gjU" id="B47-08-gcL"/>
            </connections>
            <point key="canvasLocation" x="384" y="565"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_delete_photo" width="24" height="24"/>
        <image name="ic_man2" width="160" height="160"/>
        <namedColor name="appGray_#F2F3F4">
            <color red="0.94900000095367432" green="0.95300000905990601" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appWhite_#FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
