<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RedHatDisplay-Bold.ttf">
            <string>RedHatDisplay-Bold</string>
        </array>
        <array key="RedHatDisplay-Medium.ttf">
            <string>RedHatDisplay-Medium</string>
        </array>
        <array key="RedHatDisplay-SemiBold.ttf">
            <string>RedHatDisplay-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ReferralVC-->
        <scene sceneID="pu7-xX-MTF">
            <objects>
                <viewController storyboardIdentifier="ReferralVC" title="ReferralVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="17K-xD-45v" userLabel="ReferralVC" customClass="ReferralVC" customModule="Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVk-Qq-5JK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0M-gO-pIA" userLabel="MainView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulw-Sl-iy3" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbL-4m-jmO">
                                                <rect key="frame" x="16" y="8" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IbL-4m-jmO" secondAttribute="height" multiplier="1:1" id="z7T-bY-NVJ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_back_gray"/>
                                                <connections>
                                                    <action selector="onBtnBackClick:" destination="17K-xD-45v" eventType="touchUpInside" id="Z60-7e-Jm2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refer a friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSq-4j-qhL">
                                                <rect key="frame" x="154.33333333333334" y="24.333333333333329" width="84.333333333333343" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="14"/>
                                                <color key="textColor" name="appBlack_#031227"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="appWhite_#FFFFFF"/>
                                        <constraints>
                                            <constraint firstItem="HSq-4j-qhL" firstAttribute="centerY" secondItem="Ulw-Sl-iy3" secondAttribute="centerY" id="5yB-AZ-8ve"/>
                                            <constraint firstItem="IbL-4m-jmO" firstAttribute="leading" secondItem="Ulw-Sl-iy3" secondAttribute="leading" constant="16" id="DEI-hp-AB8"/>
                                            <constraint firstAttribute="bottom" secondItem="IbL-4m-jmO" secondAttribute="bottom" constant="2" id="HM1-kp-LqE"/>
                                            <constraint firstItem="HSq-4j-qhL" firstAttribute="centerX" secondItem="Ulw-Sl-iy3" secondAttribute="centerX" id="tcQ-L1-bkF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39e-00-OPF" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="65" width="393" height="694"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MdP-5b-MQV">
                                                <rect key="frame" x="16" y="20.000000000000007" width="361" height="102.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE7-hc-3t4">
                                                        <rect key="frame" x="29.666666666666657" y="0.0" width="302" height="32.666666666666664"/>
                                                        <string key="text">Love what Blue Social is about? Share with your
friends and earn tokens.  </string>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="14"/>
                                                        <color key="textColor" name="appBlack_#031227"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="71k-ch-AZm">
                                                        <rect key="frame" x="0.0" y="52.666666666666657" width="361" height="50"/>
                                                        <subviews>
                                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D1-HI-lfC" customClass="CustomButton" customModule="Blue" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="50"/>
                                                                <color key="backgroundColor" name="appBlue_#0066FF"/>
                                                                <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Overview">
                                                                    <color key="titleColor" name="appWhite_#FFFFFF"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onBtnnOverviewClick:" destination="17K-xD-45v" eventType="touchUpInside" id="YRM-e2-CqL"/>
                                                                </connections>
                                                            </button>
                                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJd-2x-o0w" customClass="CustomButton" customModule="Blue" customModuleProvider="target">
                                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="50"/>
                                                                <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Friends">
                                                                    <color key="titleColor" name="appBlack_#000000"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onBtnFriendListClick:" destination="17K-xD-45v" eventType="touchUpInside" id="50g-sv-Xrt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Hfe-DN-2pD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="appGray_#F2F3F4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="71k-ch-AZm" secondAttribute="bottom" id="2Mb-u6-x2x"/>
                                                    <constraint firstAttribute="trailing" secondItem="71k-ch-AZm" secondAttribute="trailing" id="iHB-UP-UqG"/>
                                                    <constraint firstItem="71k-ch-AZm" firstAttribute="leading" secondItem="MdP-5b-MQV" secondAttribute="leading" id="ndf-5u-pqH"/>
                                                </constraints>
                                            </stackView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIV-fW-uXu">
                                                <rect key="frame" x="0.0" y="132.66666666666669" width="393" height="561.33333333333326"/>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fIV-fW-uXu" secondAttribute="bottom" id="Ft8-yf-dOB"/>
                                            <constraint firstAttribute="trailing" secondItem="fIV-fW-uXu" secondAttribute="trailing" id="RN9-hk-ypz"/>
                                            <constraint firstItem="fIV-fW-uXu" firstAttribute="top" secondItem="MdP-5b-MQV" secondAttribute="bottom" constant="10" id="dFG-6j-0DX"/>
                                            <constraint firstItem="MdP-5b-MQV" firstAttribute="leading" secondItem="39e-00-OPF" secondAttribute="leading" constant="16" id="s9S-UV-nah"/>
                                            <constraint firstAttribute="trailing" secondItem="MdP-5b-MQV" secondAttribute="trailing" constant="16" id="tgt-28-Xgz"/>
                                            <constraint firstItem="MdP-5b-MQV" firstAttribute="top" secondItem="39e-00-OPF" secondAttribute="top" constant="20" id="y49-R7-20l"/>
                                            <constraint firstItem="fIV-fW-uXu" firstAttribute="leading" secondItem="39e-00-OPF" secondAttribute="leading" id="yUr-U3-5tQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ulw-Sl-iy3" firstAttribute="leading" secondItem="o0M-gO-pIA" secondAttribute="leading" id="Aso-SW-5sr"/>
                                    <constraint firstItem="Ulw-Sl-iy3" firstAttribute="top" secondItem="o0M-gO-pIA" secondAttribute="top" id="Asr-l5-1tT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ulw-Sl-iy3" secondAttribute="trailing" id="JzF-eK-vw8"/>
                                    <constraint firstAttribute="trailing" secondItem="Ulw-Sl-iy3" secondAttribute="trailing" id="Qq1-dS-rgK"/>
                                    <constraint firstAttribute="bottom" secondItem="39e-00-OPF" secondAttribute="bottom" id="U4R-Z6-1yj"/>
                                    <constraint firstItem="Ulw-Sl-iy3" firstAttribute="leading" secondItem="o0M-gO-pIA" secondAttribute="leading" id="XWD-G0-UWY"/>
                                    <constraint firstItem="39e-00-OPF" firstAttribute="top" secondItem="Ulw-Sl-iy3" secondAttribute="bottom" id="fLB-8T-p4d"/>
                                    <constraint firstItem="39e-00-OPF" firstAttribute="leading" secondItem="o0M-gO-pIA" secondAttribute="leading" id="jvl-0Y-y6E"/>
                                    <constraint firstAttribute="trailing" secondItem="39e-00-OPF" secondAttribute="trailing" id="r36-eF-Iv6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tT1-71-UMb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IbL-4m-jmO" firstAttribute="top" secondItem="tT1-71-UMb" secondAttribute="top" constant="8" id="5UL-1I-4B8"/>
                            <constraint firstItem="o0M-gO-pIA" firstAttribute="top" secondItem="tT1-71-UMb" secondAttribute="top" id="BvP-Et-mhk"/>
                            <constraint firstItem="tT1-71-UMb" firstAttribute="bottom" secondItem="o0M-gO-pIA" secondAttribute="bottom" id="EHl-ba-kLQ"/>
                            <constraint firstItem="o0M-gO-pIA" firstAttribute="leading" secondItem="tT1-71-UMb" secondAttribute="leading" id="hsl-4D-Fvp"/>
                            <constraint firstItem="IbL-4m-jmO" firstAttribute="height" secondItem="uVk-Qq-5JK" secondAttribute="height" multiplier="55:852" id="ojF-xd-lFd"/>
                            <constraint firstItem="tT1-71-UMb" firstAttribute="trailing" secondItem="o0M-gO-pIA" secondAttribute="trailing" id="xDp-GV-84j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S5Q-EH-rWb"/>
                    <connections>
                        <outlet property="btnBack" destination="IbL-4m-jmO" id="R8g-4T-OhO"/>
                        <outlet property="btnFriends" destination="uJd-2x-o0w" id="dqV-Nq-vDC"/>
                        <outlet property="btnOverview" destination="1D1-HI-lfC" id="5nt-hu-yIf"/>
                        <outlet property="containerView" destination="fIV-fW-uXu" id="yu1-hO-cQo"/>
                        <outlet property="lblAbouBlue" destination="nE7-hc-3t4" id="FKZ-8D-jsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDW-xQ-yN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.83969465648852" y="-18.30985915492958"/>
        </scene>
        <!--ReferralOverviewVC-->
        <scene sceneID="4QR-mf-3CV">
            <objects>
                <viewController storyboardIdentifier="ReferralOverviewVC" id="53E-Qy-5EE" userLabel="ReferralOverviewVC" customClass="ReferralOverviewVC" customModule="Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vke-sc-GsL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mez-bP-gFs">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-fe-lDi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="790"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Earn 25 tokens per successful referral" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3t-sG-0Ey">
                                                <rect key="frame" x="16.000000000000014" y="29" width="237.33333333333337" height="18.666666666666671"/>
                                                <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="14"/>
                                                <color key="textColor" name="appBlack_#031227"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Tokens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FJ-ha-39t">
                                                <rect key="frame" x="313" y="29" width="64" height="18.666666666666671"/>
                                                <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="14"/>
                                                <color key="textColor" name="appBlack_#031227"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tokens_blue_new" translatesAutoresizingMaskIntoConstraints="NO" id="Geu-WB-IAm">
                                                <rect key="frame" x="290" y="29" width="19" height="18.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Geu-WB-IAm" secondAttribute="height" multiplier="1:1" id="TwW-vk-wIW"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRY-xv-PrX" userLabel="View Left Axis">
                                                <rect key="frame" x="16" y="67.666666666666686" width="21" height="248"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2F-au-G3l">
                                                        <rect key="frame" x="10.666666666666668" y="123.99999999999999" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="k2F-au-G3l" firstAttribute="centerY" secondItem="SRY-xv-PrX" secondAttribute="centerY" id="0DG-sX-uCT"/>
                                                    <constraint firstAttribute="width" constant="21" id="ERV-4s-UBk"/>
                                                    <constraint firstItem="k2F-au-G3l" firstAttribute="centerX" secondItem="SRY-xv-PrX" secondAttribute="centerX" id="ljr-1A-9JT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTF-hE-fGR" userLabel="LineChartView" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="39" y="67.666666666666686" width="338" height="248"/>
                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="248" id="M5g-4I-wol"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTC-ix-RtW" userLabel="View Bottom">
                                                <rect key="frame" x="39" y="323.66666666666669" width="338" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aag-tv-38O">
                                                        <rect key="frame" x="169" y="10.666666666666629" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="aag-tv-38O" firstAttribute="centerY" secondItem="PTC-ix-RtW" secondAttribute="centerY" id="M3w-IX-y5O"/>
                                                    <constraint firstItem="aag-tv-38O" firstAttribute="centerX" secondItem="PTC-ix-RtW" secondAttribute="centerX" id="V6l-pX-QOj"/>
                                                    <constraint firstAttribute="height" constant="21" id="vGa-cD-Df0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKJ-TJ-0uv" customClass="CustomView" customModule="Blue" customModuleProvider="target">
                                                <rect key="frame" x="16" y="376.66666666666669" width="163" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokens earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfy-I5-sog">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="131" height="17.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-SemiBold" family="Red Hat Display" pointSize="13"/>
                                                        <color key="textColor" name="appGray_#98A2B1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sb-Bx-6By">
                                                        <rect key="frame" x="16" y="41.333333333333314" width="16.666666666666671" height="32"/>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Bold" family="Red Hat Display" pointSize="24"/>
                                                        <color key="textColor" name="appBlack_#031227"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUj-wO-yT5">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="98"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onBtnTokenEarned:" destination="53E-Qy-5EE" eventType="touchUpInside" id="sUg-ko-84v"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Wfy-I5-sog" firstAttribute="leading" secondItem="aKJ-TJ-0uv" secondAttribute="leading" constant="16" id="6N8-ci-eeC"/>
                                                    <constraint firstAttribute="width" secondItem="aKJ-TJ-0uv" secondAttribute="height" multiplier="163:98" id="Qve-Ss-WWt"/>
                                                    <constraint firstItem="Wfy-I5-sog" firstAttribute="top" secondItem="aKJ-TJ-0uv" secondAttribute="top" constant="16" id="SQb-dD-Ye2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wfy-I5-sog" secondAttribute="trailing" constant="16" id="TNN-BP-PeO"/>
                                                    <constraint firstItem="4sb-Bx-6By" firstAttribute="leading" secondItem="Wfy-I5-sog" secondAttribute="leading" id="UcT-ek-ynS"/>
                                                    <constraint firstAttribute="bottom" secondItem="GUj-wO-yT5" secondAttribute="bottom" id="mOA-de-dwm"/>
                                                    <constraint firstItem="GUj-wO-yT5" firstAttribute="top" secondItem="aKJ-TJ-0uv" secondAttribute="top" id="rkd-oR-1jl"/>
                                                    <constraint firstAttribute="trailing" secondItem="GUj-wO-yT5" secondAttribute="trailing" id="ucW-Ud-8Sq"/>
                                                    <constraint firstItem="GUj-wO-yT5" firstAttribute="leading" secondItem="aKJ-TJ-0uv" secondAttribute="leading" id="y5M-Bn-5jP"/>
                                                    <constraint firstItem="4sb-Bx-6By" firstAttribute="top" secondItem="Wfy-I5-sog" secondAttribute="bottom" constant="8" id="ztY-vF-v77"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="BordeColor">
                                                        <color key="value" red="0.87450980392156863" green="0.92549019607843142" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="BordeHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sq0-Ml-dRf" customClass="CustomView" customModule="Blue" customModuleProvider="target">
                                                <rect key="frame" x="214" y="376.66666666666669" width="163" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successful referrals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWd-vw-Z1Q">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="131" height="17.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-SemiBold" family="Red Hat Display" pointSize="13"/>
                                                        <color key="textColor" name="appGray_#98A2B1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoA-aZ-har">
                                                        <rect key="frame" x="16" y="41.333333333333314" width="16.666666666666671" height="32"/>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Bold" family="Red Hat Display" pointSize="24"/>
                                                        <color key="textColor" name="appBlack_#031227"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFT-Qb-j5i">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="98"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onBtnSuccessRefClick:" destination="53E-Qy-5EE" eventType="touchUpInside" id="3SK-sa-nUL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="MWd-vw-Z1Q" firstAttribute="leading" secondItem="Sq0-Ml-dRf" secondAttribute="leading" constant="16" id="0xu-Ay-hCR"/>
                                                    <constraint firstAttribute="width" secondItem="Sq0-Ml-dRf" secondAttribute="height" multiplier="163:98" id="C3O-YS-qRu"/>
                                                    <constraint firstAttribute="trailing" secondItem="MWd-vw-Z1Q" secondAttribute="trailing" constant="16" id="LYL-nK-GMY"/>
                                                    <constraint firstAttribute="trailing" secondItem="kFT-Qb-j5i" secondAttribute="trailing" id="NTd-8H-GTa"/>
                                                    <constraint firstAttribute="width" secondItem="Sq0-Ml-dRf" secondAttribute="height" multiplier="163:98" id="XjQ-wo-QxK"/>
                                                    <constraint firstItem="kFT-Qb-j5i" firstAttribute="top" secondItem="Sq0-Ml-dRf" secondAttribute="top" id="f2b-IE-eyb"/>
                                                    <constraint firstItem="MWd-vw-Z1Q" firstAttribute="top" secondItem="Sq0-Ml-dRf" secondAttribute="top" constant="16" id="fDS-99-uJf"/>
                                                    <constraint firstAttribute="bottom" secondItem="kFT-Qb-j5i" secondAttribute="bottom" id="mWF-Yx-Fsg"/>
                                                    <constraint firstItem="kFT-Qb-j5i" firstAttribute="leading" secondItem="Sq0-Ml-dRf" secondAttribute="leading" id="nfs-Qg-1HE"/>
                                                    <constraint firstItem="zoA-aZ-har" firstAttribute="top" secondItem="MWd-vw-Z1Q" secondAttribute="bottom" constant="8" id="sAA-LM-Tjp"/>
                                                    <constraint firstItem="zoA-aZ-har" firstAttribute="leading" secondItem="MWd-vw-Z1Q" secondAttribute="leading" id="xas-xC-1C7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="BordeColor">
                                                        <color key="value" name="appWhite_#DFECFF"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="BordeHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg6-6a-hBf">
                                                <rect key="frame" x="16" y="516.66666666666663" width="361" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://profiles.blue/referral-code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWH-l6-8Cp">
                                                        <rect key="frame" x="16" y="15" width="185.66666666666666" height="16"/>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="12"/>
                                                        <color key="textColor" name="appBlack_#031227"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgM-ra-TCC">
                                                        <rect key="frame" x="299" y="7.6666666666667425" width="50" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="OLa-Bq-2uj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-SemiBold" family="Red Hat Display" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Copy">
                                                            <color key="titleColor" name="appBlue_#0066FF"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onBtnCopyClick:" destination="53E-Qy-5EE" eventType="touchUpInside" id="Zkz-Th-bt9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="appGray_#F2F3F4"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WgM-ra-TCC" secondAttribute="trailing" constant="12" id="DWT-px-yob"/>
                                                    <constraint firstItem="xWH-l6-8Cp" firstAttribute="leading" secondItem="eg6-6a-hBf" secondAttribute="leading" constant="16" id="Hnx-bV-4x4"/>
                                                    <constraint firstItem="xWH-l6-8Cp" firstAttribute="centerY" secondItem="eg6-6a-hBf" secondAttribute="centerY" id="KYZ-rV-vJQ"/>
                                                    <constraint firstAttribute="height" constant="46" id="OHY-CR-Dr4"/>
                                                    <constraint firstItem="WgM-ra-TCC" firstAttribute="centerY" secondItem="eg6-6a-hBf" secondAttribute="centerY" id="Uhs-k7-Evr"/>
                                                    <constraint firstItem="WgM-ra-TCC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xWH-l6-8Cp" secondAttribute="trailing" constant="16" id="hPk-3M-NJU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVB-Cw-Pqo">
                                                <rect key="frame" x="16" y="586.66666666666663" width="361" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_referBanner" translatesAutoresizingMaskIntoConstraints="NO" id="BCK-xY-oGc">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="120"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enl-63-qlD">
                                                        <rect key="frame" x="121.33333333333336" y="16" width="158.66666666666663" height="88"/>
                                                        <string key="text">Invite your friends from 
your contact book to join
Blue Social</string>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="14"/>
                                                        <color key="textColor" name="appBlack_#031227"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llx-lD-Qer">
                                                        <rect key="frame" x="18" y="79" width="85.333333333333329" height="18.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="14"/>
                                                        <color key="textColor" name="appWhite_#FFFFFF"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_contacts" translatesAutoresizingMaskIntoConstraints="NO" id="YzG-8T-qNM">
                                                        <rect key="frame" x="33" y="15" width="56" height="56"/>
                                                        <color key="backgroundColor" name="appGray_#F2F3F4"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YzG-8T-qNM" secondAttribute="height" multiplier="1:1" id="i35-0B-dTa"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-Z0-iIM">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="120"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="onBtnInviteFriendsClick:" destination="53E-Qy-5EE" eventType="touchUpInside" id="6fM-uc-5h7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BCK-xY-oGc" secondAttribute="trailing" id="3f4-nE-iRj"/>
                                                    <constraint firstAttribute="height" constant="120" id="6bB-jj-vYd"/>
                                                    <constraint firstItem="YzG-8T-qNM" firstAttribute="leading" secondItem="OVB-Cw-Pqo" secondAttribute="leading" constant="33" id="BW9-Ja-Ura"/>
                                                    <constraint firstItem="Enl-63-qlD" firstAttribute="top" secondItem="OVB-Cw-Pqo" secondAttribute="top" constant="16" id="EAE-el-OOX"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ai9-Z0-iIM" secondAttribute="bottom" id="FPb-Wd-3va"/>
                                                    <constraint firstAttribute="bottom" secondItem="Enl-63-qlD" secondAttribute="bottom" constant="16" id="Iqd-Rh-50J"/>
                                                    <constraint firstItem="llx-lD-Qer" firstAttribute="leading" secondItem="OVB-Cw-Pqo" secondAttribute="leading" constant="18" id="OG7-2p-YmS"/>
                                                    <constraint firstItem="YzG-8T-qNM" firstAttribute="width" secondItem="BCK-xY-oGc" secondAttribute="width" multiplier="0.155125" id="Rr6-10-eyw"/>
                                                    <constraint firstItem="Ai9-Z0-iIM" firstAttribute="leading" secondItem="OVB-Cw-Pqo" secondAttribute="leading" id="UXu-ZR-FDb"/>
                                                    <constraint firstItem="Enl-63-qlD" firstAttribute="leading" secondItem="llx-lD-Qer" secondAttribute="trailing" constant="18" id="UkP-Jj-diK"/>
                                                    <constraint firstItem="BCK-xY-oGc" firstAttribute="leading" secondItem="OVB-Cw-Pqo" secondAttribute="leading" id="Vd8-wD-gr2"/>
                                                    <constraint firstItem="Enl-63-qlD" firstAttribute="centerY" secondItem="OVB-Cw-Pqo" secondAttribute="centerY" id="Wt8-yN-bl0"/>
                                                    <constraint firstItem="Ai9-Z0-iIM" firstAttribute="top" secondItem="OVB-Cw-Pqo" secondAttribute="top" id="a2w-hu-aMD"/>
                                                    <constraint firstItem="llx-lD-Qer" firstAttribute="top" secondItem="YzG-8T-qNM" secondAttribute="bottom" constant="8" id="b4D-pl-SOy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ai9-Z0-iIM" secondAttribute="trailing" id="b8I-qe-bkm"/>
                                                    <constraint firstAttribute="bottom" secondItem="BCK-xY-oGc" secondAttribute="bottom" id="f5v-qU-XzP"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Enl-63-qlD" secondAttribute="trailing" constant="16" id="thr-nd-nX5"/>
                                                    <constraint firstItem="BCK-xY-oGc" firstAttribute="top" secondItem="OVB-Cw-Pqo" secondAttribute="top" id="x9w-fP-UbN"/>
                                                    <constraint firstItem="YzG-8T-qNM" firstAttribute="top" secondItem="OVB-Cw-Pqo" secondAttribute="top" constant="15" id="ydr-XH-T3E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vTF-hE-fGR" firstAttribute="leading" secondItem="SRY-xv-PrX" secondAttribute="trailing" constant="2" id="0H4-JP-50p"/>
                                            <constraint firstItem="PTC-ix-RtW" firstAttribute="top" secondItem="vTF-hE-fGR" secondAttribute="bottom" constant="8" id="1hm-QH-Eai"/>
                                            <constraint firstAttribute="trailing" secondItem="6FJ-ha-39t" secondAttribute="trailing" constant="16" id="1l8-qY-m5K"/>
                                            <constraint firstItem="Geu-WB-IAm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G3t-sG-0Ey" secondAttribute="trailing" constant="8" id="2c8-uG-1Sk"/>
                                            <constraint firstItem="OVB-Cw-Pqo" firstAttribute="top" secondItem="eg6-6a-hBf" secondAttribute="bottom" constant="24" id="3Kl-0Y-Zrd"/>
                                            <constraint firstItem="Sq0-Ml-dRf" firstAttribute="bottom" secondItem="aKJ-TJ-0uv" secondAttribute="bottom" id="3Xn-Yy-cZB"/>
                                            <constraint firstItem="Geu-WB-IAm" firstAttribute="height" secondItem="dvg-fe-lDi" secondAttribute="height" multiplier="0.024" id="5ak-08-38E"/>
                                            <constraint firstItem="OVB-Cw-Pqo" firstAttribute="leading" secondItem="dvg-fe-lDi" secondAttribute="leading" constant="16" id="6UT-y5-n3Y"/>
                                            <constraint firstItem="eg6-6a-hBf" firstAttribute="top" secondItem="aKJ-TJ-0uv" secondAttribute="bottom" constant="42" id="86x-6s-PgU"/>
                                            <constraint firstAttribute="trailing" secondItem="vTF-hE-fGR" secondAttribute="trailing" constant="16" id="AT6-eC-D6T"/>
                                            <constraint firstItem="aKJ-TJ-0uv" firstAttribute="leading" secondItem="dvg-fe-lDi" secondAttribute="leading" constant="16" id="Aa0-ga-Kx8"/>
                                            <constraint firstItem="eg6-6a-hBf" firstAttribute="leading" secondItem="dvg-fe-lDi" secondAttribute="leading" constant="16" id="CkP-Kf-P6F"/>
                                            <constraint firstItem="aKJ-TJ-0uv" firstAttribute="width" secondItem="dvg-fe-lDi" secondAttribute="width" multiplier="0.414758" id="F5B-l8-j7P"/>
                                            <constraint firstItem="vTF-hE-fGR" firstAttribute="top" secondItem="G3t-sG-0Ey" secondAttribute="bottom" constant="20" id="GoR-Oz-SYV"/>
                                            <constraint firstItem="Sq0-Ml-dRf" firstAttribute="top" secondItem="aKJ-TJ-0uv" secondAttribute="top" id="HcD-xW-naz"/>
                                            <constraint firstAttribute="height" constant="790" id="Hs2-Q4-Dg9"/>
                                            <constraint firstItem="SRY-xv-PrX" firstAttribute="top" secondItem="vTF-hE-fGR" secondAttribute="top" id="IOP-mD-wX6"/>
                                            <constraint firstItem="PTC-ix-RtW" firstAttribute="trailing" secondItem="vTF-hE-fGR" secondAttribute="trailing" id="RLW-Di-40q"/>
                                            <constraint firstItem="aKJ-TJ-0uv" firstAttribute="top" secondItem="PTC-ix-RtW" secondAttribute="bottom" constant="32" id="SQw-jw-XfS"/>
                                            <constraint firstAttribute="trailing" secondItem="Sq0-Ml-dRf" secondAttribute="trailing" constant="16" id="VpT-Px-YvF"/>
                                            <constraint firstItem="SRY-xv-PrX" firstAttribute="leading" secondItem="dvg-fe-lDi" secondAttribute="leading" constant="16" id="WKG-QC-5RS"/>
                                            <constraint firstItem="SRY-xv-PrX" firstAttribute="bottom" secondItem="vTF-hE-fGR" secondAttribute="bottom" id="bsg-i1-oST"/>
                                            <constraint firstAttribute="trailing" secondItem="eg6-6a-hBf" secondAttribute="trailing" constant="16" id="fbH-9n-oqu"/>
                                            <constraint firstItem="PTC-ix-RtW" firstAttribute="leading" secondItem="vTF-hE-fGR" secondAttribute="leading" id="h5b-fx-6gM"/>
                                            <constraint firstItem="G3t-sG-0Ey" firstAttribute="leading" secondItem="dvg-fe-lDi" secondAttribute="leading" constant="16" id="hPX-yC-sv7"/>
                                            <constraint firstItem="Geu-WB-IAm" firstAttribute="centerY" secondItem="6FJ-ha-39t" secondAttribute="centerY" id="niy-3f-Ywj"/>
                                            <constraint firstItem="G3t-sG-0Ey" firstAttribute="top" secondItem="dvg-fe-lDi" secondAttribute="top" constant="29" id="qR5-eL-XoB"/>
                                            <constraint firstItem="6FJ-ha-39t" firstAttribute="leading" secondItem="Geu-WB-IAm" secondAttribute="trailing" constant="4" id="s6R-Ps-86P"/>
                                            <constraint firstItem="6FJ-ha-39t" firstAttribute="centerY" secondItem="G3t-sG-0Ey" secondAttribute="centerY" id="vva-9c-1RV"/>
                                            <constraint firstAttribute="trailing" secondItem="OVB-Cw-Pqo" secondAttribute="trailing" constant="16" id="zFZ-qG-BSK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dvg-fe-lDi" firstAttribute="width" secondItem="mez-bP-gFs" secondAttribute="width" id="At3-vi-tuL"/>
                                    <constraint firstItem="dvg-fe-lDi" firstAttribute="bottom" secondItem="mez-bP-gFs" secondAttribute="bottom" id="Oug-6W-aCD"/>
                                    <constraint firstItem="dvg-fe-lDi" firstAttribute="trailing" secondItem="mez-bP-gFs" secondAttribute="trailing" id="ZDN-zw-IuH"/>
                                    <constraint firstItem="dvg-fe-lDi" firstAttribute="leading" secondItem="mez-bP-gFs" secondAttribute="leading" id="fCi-By-sbU"/>
                                    <constraint firstItem="dvg-fe-lDi" firstAttribute="top" secondItem="mez-bP-gFs" secondAttribute="top" id="sfB-BX-k9s"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMT-5X-AJF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mez-bP-gFs" firstAttribute="leading" secondItem="MMT-5X-AJF" secondAttribute="leading" id="ZEV-XM-1ng"/>
                            <constraint firstItem="MMT-5X-AJF" firstAttribute="trailing" secondItem="mez-bP-gFs" secondAttribute="trailing" id="l31-Y8-tdT"/>
                            <constraint firstItem="mez-bP-gFs" firstAttribute="top" secondItem="MMT-5X-AJF" secondAttribute="top" id="lPC-Ct-bkd"/>
                            <constraint firstItem="MMT-5X-AJF" firstAttribute="bottom" secondItem="mez-bP-gFs" secondAttribute="bottom" id="zwh-NF-FPK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCopy" destination="WgM-ra-TCC" id="HN0-3P-ste"/>
                        <outlet property="btnInviteFriends" destination="Ai9-Z0-iIM" id="RrT-cI-d5X"/>
                        <outlet property="btnSuccessRef" destination="kFT-Qb-j5i" id="HXN-b6-9mK"/>
                        <outlet property="btnTokenEarned" destination="GUj-wO-yT5" id="1cN-V7-RvU"/>
                        <outlet property="chartView" destination="vTF-hE-fGR" id="yuH-eJ-5mF"/>
                        <outlet property="lblBottomAxis" destination="aag-tv-38O" id="Xx4-jl-cCz"/>
                        <outlet property="lblLeftAxis" destination="k2F-au-G3l" id="5JD-ai-YyR"/>
                        <outlet property="lblRefCodeLink" destination="xWH-l6-8Cp" id="q6b-cn-dig"/>
                        <outlet property="lblReferralSuccess" destination="G3t-sG-0Ey" id="QCM-nx-sbI"/>
                        <outlet property="lblSuccessfulRefCount" destination="zoA-aZ-har" id="0CL-sy-Q3d"/>
                        <outlet property="lblTokenEarned" destination="6FJ-ha-39t" id="9ng-LP-Efg"/>
                        <outlet property="lblTotalTokenEarned" destination="4sb-Bx-6By" id="1Tg-0K-tG4"/>
                        <outlet property="viewSuccessfulRef" destination="Sq0-Ml-dRf" id="TJP-Z5-7ub"/>
                        <outlet property="viewTokenEarned" destination="aKJ-TJ-0uv" id="4dj-Oi-uT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUv-R2-niw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="649"/>
        </scene>
        <!--ReferralFriendListVC-->
        <scene sceneID="qxK-Ii-sLY">
            <objects>
                <viewController storyboardIdentifier="ReferralFriendListVC" id="RI6-ct-agx" userLabel="ReferralFriendListVC" customClass="ReferralFriendListVC" customModule="Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqe-ae-Ixm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DT3-rK-cUG">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_nofriend_invite" translatesAutoresizingMaskIntoConstraints="NO" id="YjC-dt-NzZ">
                                <rect key="frame" x="16" y="323" width="361" height="206"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TfW-NY-r4a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DT3-rK-cUG" firstAttribute="top" secondItem="TfW-NY-r4a" secondAttribute="top" id="4p3-mi-3WL"/>
                            <constraint firstItem="YjC-dt-NzZ" firstAttribute="centerY" secondItem="Oqe-ae-Ixm" secondAttribute="centerY" id="RhS-Ro-IUf"/>
                            <constraint firstItem="TfW-NY-r4a" firstAttribute="trailing" secondItem="YjC-dt-NzZ" secondAttribute="trailing" constant="16" id="chi-Gq-VeS"/>
                            <constraint firstItem="YjC-dt-NzZ" firstAttribute="leading" secondItem="TfW-NY-r4a" secondAttribute="leading" constant="16" id="fAf-eq-fhO"/>
                            <constraint firstItem="YjC-dt-NzZ" firstAttribute="height" secondItem="DT3-rK-cUG" secondAttribute="height" multiplier="0.27141" id="g0q-Eb-A6v"/>
                            <constraint firstItem="YjC-dt-NzZ" firstAttribute="centerX" secondItem="Oqe-ae-Ixm" secondAttribute="centerX" id="hOO-7w-iMo"/>
                            <constraint firstItem="DT3-rK-cUG" firstAttribute="leading" secondItem="TfW-NY-r4a" secondAttribute="leading" id="n87-1o-CXm"/>
                            <constraint firstItem="TfW-NY-r4a" firstAttribute="trailing" secondItem="DT3-rK-cUG" secondAttribute="trailing" id="s67-Lk-YYm"/>
                            <constraint firstItem="TfW-NY-r4a" firstAttribute="bottom" secondItem="DT3-rK-cUG" secondAttribute="bottom" id="ujJ-DU-pzq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgNoDataFound" destination="YjC-dt-NzZ" id="v2F-OL-fJF"/>
                        <outlet property="tblReferralFriend" destination="DT3-rK-cUG" id="ZO0-jP-lOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvf-Qi-i3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="649"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1D1-HI-lfC">
            <size key="intrinsicContentSize" width="59" height="29"/>
        </designable>
        <designable name="uJd-2x-o0w">
            <size key="intrinsicContentSize" width="47" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_back_gray" width="56" height="56"/>
        <image name="ic_contacts" width="32" height="32"/>
        <image name="ic_nofriend_invite" width="343" height="206"/>
        <image name="ic_referBanner" width="343" height="106"/>
        <image name="ic_tokens_blue_new" width="18" height="18"/>
        <namedColor name="appBlack_#000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appBlack_#031227">
            <color red="0.012000000104308128" green="0.071000002324581146" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appBlue_#0066FF">
            <color red="0.0" green="0.40000000596046448" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appGray_#98A2B1">
            <color red="0.59600001573562622" green="0.63499999046325684" blue="0.6940000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appGray_#F2F3F4">
            <color red="0.94900000095367432" green="0.95300000905990601" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appWhite_#DFECFF">
            <color red="0.875" green="0.92500001192092896" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appWhite_#FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
